# One-off Cloud Run Job image for Prisma migrations (private IP Cloud SQL).
FROM node:24.18.0-slim
WORKDIR /app
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
# Shared corepack cache so the non-root user can reuse the prepared pnpm.
ENV COREPACK_HOME=/opt/corepack
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile
COPY scripts ./scripts
COPY src/lib/seed ./src/lib/seed
COPY src/lib/recommendations ./src/lib/recommendations
COPY src/lib/db/prisma.ts ./src/lib/db/prisma.ts
COPY tsconfig.json ./
RUN groupadd --system --gid 1001 nodejs \
  && useradd --system --create-home --uid 1001 --gid nodejs migrate \
  && chown -R migrate:nodejs /app "${COREPACK_HOME}"
USER migrate
# DB_PASSWORD may contain URI-breaking characters; percent-encode it first.
CMD ["sh", "-c", "export DATABASE_URL=\"postgresql://${DB_USER}:$(node -e 'process.stdout.write(encodeURIComponent(process.env.DB_PASSWORD))')@${DB_HOST}:5432/${DB_NAME}?sslmode=require\" && pnpm db:migrate && if [ \"${RUN_DEMO_SEED:-}\" = \"true\" ]; then pnpm db:seed; fi"]
